<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="360px"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mức học phí"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tenmh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tên môn học"
            android:textSize="16dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/thanhtien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1.335.000"
            android:textSize="16dp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="360px"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đã nộp"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/danop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1.335.000"
            android:textSize="16dp"
            android:textStyle="italic"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Công nợ"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/congno"
            android:text="0"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>