<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageButton
            android:background="@null"
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="?attr/actionModeCloseDrawable" />
        <TextView
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:text="Thông tin sinh viên"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="?attr/homeAsUpIndicator" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/backgrond_ttsv"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/icon_ttsv"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />
        <TextView
            android:id="@+id/nameuser"
            android:text="Đỗ Hoàng Thiện"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ListView
            android:outlineAmbientShadowColor="@android:color/holo_blue_bright"
            android:id="@+id/lstdstt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ListView>
    </LinearLayout>
</LinearLayout>