<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DoiMatKhau">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="100dp">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="30sp"
            android:text="Nhập mật khẩu cũ"
            android:textStyle="bold|italic"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="            " />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="30sp"
            android:text="Nhập mật khẩu mới"
            android:textStyle="bold|italic"/>

        <EditText
            android:id="@+id/editTex2t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="            " />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="30sp"
            android:text="Xác nhận mật khẩu"
            android:textStyle="bold|italic"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="            " />


    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btn_login"
        android:text="XÁC NHẬN"
        android:layout_height="wrap_content"
        android:layout_width="220dp"
        android:backgroundTint="#00acc1"
        style="@style/Widget.AppCompat.Button.Colored" />

</LinearLayout>
