<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/backgrond_ttsv"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/icon_sv"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />
        <TextView
            android:id="@+id/nameuser"
            android:text="Đỗ Hoàng Thiện"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:gravity="center">

            <TableRow
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/btn_TTSV"
                    android:layout_width="360px"
                    android:layout_height="300px"
                    android:background="#FFFFFF"
                    android:drawableTop="@drawable/bell"
                    android:paddingTop="20dp"
                    android:text="Thông Tin SV"></Button>

                <Button
                    android:id="@+id/btn_ThongBao"
                    android:layout_width="360px"
                    android:layout_height="300px"
                    android:background="#FFFFFF"
                    android:drawableTop="@drawable/bell"
                    android:paddingTop="20dp"
                    android:text="Thông báo"></Button>

                <Button
                    android:id="@+id/btn_KQHT"
                    android:layout_width="360px"
                    android:layout_height="300px"
                    android:background="#FFFFFF"
                    android:drawableTop="@drawable/compass"
                    android:paddingTop="20dp"
                    android:text="Kết Quả Học Tập"></Button>
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <Button
                    android:id="@+id/btn_LichHoc"
                    android:layout_width="360px"
                    android:layout_height="300px"
                    android:background="#FFFFFF"
                    android:drawableTop="@drawable/atom"
                    android:paddingTop="20dp"
                    android:text="Lịch Học, Thi"></Button>

                <Button
                    android:id="@+id/btn_CTKhung"
                    android:layout_width="360px"
                    android:layout_height="300px"
                    android:background="#FFFFFF"
                    android:drawableTop="@drawable/pen"
                    android:paddingTop="20dp"
                    android:text="CT Khung"></Button>

                <Button
                    android:id="@+id/btn_CongNo"
                    android:layout_width="360px"
                    android:layout_height="300px"
                    android:background="#FFFFFF"
                    android:drawableTop="@drawable/feather"
                    android:paddingTop="20dp"
                    android:text="Công Nợ"></Button>
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <Button
                    android:id="@+id/btn_DMK"
                    android:layout_width="360px"
                    android:layout_height="300px"
                    android:background="#FFFFFF"
                    android:drawableTop="@drawable/atom"
                    android:paddingTop="20dp"
                    android:text="Đổi Mật Khẩu"></Button>

                <Button
                    android:id="@+id/btn_DangXuat"
                    android:layout_width="360px"
                    android:layout_height="300px"
                    android:background="#FFFFFF"
                    android:drawableTop="@drawable/pen"
                    android:paddingTop="20dp"
                    android:text="Đăng Xuất"></Button>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>