<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="1400px"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20px"
        android:layout_marginTop="64dp"
        android:layout_marginRight="20px"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:background="#F7FAF7"
            android:drawableTop="@drawable/atom"
            android:paddingTop="20dp"
            android:text="Kết quả học tập"></Button>

        <Button
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:background="#F7FAF7"
            android:drawableTop="@drawable/bell"
            android:paddingTop="20dp"
            android:text="Thông báo"></Button>

        <Button
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:background="#F7FAF7"
            android:drawableTop="@drawable/compass"
            android:paddingTop="20dp"
            android:text="báo cáo"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="1400px"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20px"
        android:layout_marginTop="186dp"
        android:layout_marginRight="20px"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:background="#F7FAF7"
            android:drawableTop="@drawable/atom"
            android:paddingTop="20dp"
            android:text="Kết quả học tập"></Button>

        <Button
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:background="#F7FAF7"
            android:drawableTop="@drawable/pen"
            android:paddingTop="20dp"
            android:text="Thông báo"></Button>

        <Button
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:background="#F7FAF7"
            android:text="Thông tin sinh viên"
            android:paddingTop="20dp"
            android:drawableTop="@drawable/feather"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="1400px"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20px"
        android:layout_marginTop="308dp"
        android:layout_marginRight="20px"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="300px"
            android:paddingTop="20dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:background="#F7FAF7"
            android:drawableTop="@drawable/backpack"
            android:text="Kết quả học tập"></Button>

        <Button
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:background="#F7FAF7"
            android:drawableTop="@drawable/scope"
            android:paddingTop="20dp"
            android:text="Thông báo"></Button>

        <Button
            android:paddingTop="20dp"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:background="#F7FAF7"
            android:drawableTop="@drawable/diploma"
            android:text="Thông tin SV"></Button>
    </LinearLayout>

</RelativeLayout>