<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:gravity="center">
        <TableRow>

            <Button
                android:layout_width="360px"
                android:layout_height="300px"
                android:background="#F7FAF7"
                android:drawableTop="@drawable/bell"
                android:paddingTop="20dp"
                android:text="Thông báo"></Button>
            <Button
                android:layout_width="360px"
                android:layout_height="300px"
                android:background="#F7FAF7"
                android:drawableTop="@drawable/bell"
                android:paddingTop="20dp"
                android:text="Thông báo"></Button>
            <Button
                android:layout_width="360px"
                android:layout_height="300px"
                android:background="#F7FAF7"
                android:drawableTop="@drawable/compass"
                android:paddingTop="20dp"
                android:text="báo cáo"></Button>
        </TableRow>
        <TableRow>

            <Button
                android:layout_width="360px"
                android:layout_height="300px"
                android:background="#F7FAF7"
                android:drawableTop="@drawable/atom"
                android:paddingTop="20dp"
                android:text="Kết quả học tập"></Button>

            <Button
                android:layout_width="360px"
                android:layout_height="300px"
                android:background="#F7FAF7"
                android:drawableTop="@drawable/pen"
                android:paddingTop="20dp"
                android:text="Thông báo"></Button>

            <Button
                android:layout_width="360px"
                android:layout_height="300px"
                android:background="#F7FAF7"
                android:drawableTop="@drawable/feather"
                android:paddingTop="35dp"
                android:text="Thông tin sinh viên"></Button>
        </TableRow>
        <TableRow>

            <Button
                android:layout_width="360px"
                android:layout_height="300px"
                android:background="#F7FAF7"
                android:drawableTop="@drawable/atom"
                android:paddingTop="20dp"
                android:text="Kết quả học tập"></Button>

            <Button
                android:layout_width="360px"
                android:layout_height="300px"
                android:background="#F7FAF7"
                android:drawableTop="@drawable/pen"
                android:paddingTop="20dp"
                android:text="Thông báo"></Button>

            <Button
                android:layout_width="360px"
                android:layout_height="300px"
                android:background="#F7FAF7"
                android:drawableTop="@drawable/feather"
                android:paddingTop="35dp"
                android:text="Thông tin sinh viên"></Button>
        </TableRow>
    </TableLayout>
</RelativeLayout>