<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s.com.framgia.circular.MainActivity">

    <LinearLayout
    android:background="#2196F3"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <ImageButton
        android:background="@null"
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/thoat" />
    <TextView
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginRight="50dp"
        android:text="Thông tin sinh viên"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/backgrond_ttsv"
        android:orientation="vertical">
        <ImageView

            android:scaleType="centerCrop"
            android:id="@+id/icon_ttsv"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:scaleType="centerCrop"
            android:layout_below="@+id/icon_ttsv"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user"/>
    </LinearLayout>

</LinearLayout>